model:
  - texsize: [64, 32]
  - leg:
    anchor: [1.0, 0.0625, 0.0625]
    size: [1.0, 0.125, 0.125]
    uv: 
      - # Front
        offset: [20, 2]
        extent: [16, 2]
      - # Back
        offset: [36, 2]
        extent: [16, 2]
      - # Right
        offset: [20, 0]
        extent: [16, 2]
      - # Left
        offset: [36, 0]
        extent: [16, 2]
      - # Top
        offset: [18, 2]
        extent: [2, 2]
      - # Bottom
        offset: [52, 2]
        extent: [2, 2]
  - torso:
    anchor: [0.1875, 0.1875, 0.1875]
    size: [0.37, 0.375, 0.375]
    uv: 
      - # Top
        offset: [6, 0]
        extent: [6, 6]
      - # Bottom
        offset: [12, 0]
        extent: [6, 6]
      - # Front
        offset: [6, 6]
        extent: [6, 6]
      - # Back
        offset: [18, 6]
        extent: [6, 6]
      - # Right
        offset: [0, 6]
        extent: [6, 6]
      - # Left
        offset: [12, 6]
        extent: [6, 6]
  - head:
    anchor: [0.25, 0.25, 0.25]
    size: [0.5, 0.5, 0.5]
    uv: 
      - # Top
        offset: [40, 4]
        extent: [8, 8]
      - # Bottom
        offset: [48, 4]
        extent: [8, 8]
      - # Front
        offset: [40, 12]
        extent: [8, 8]
      - # Back
        offset: [56, 12]
        extent: [8, 8]
      - # Right
        offset: [32, 12]
        extent: [8, 8]
      - # Left
        offset: [48, 12]
        extent: [8, 8]
  - tail:
    anchor: [0.3125, 0.25, 0.375]
    size: [0.625, 0.5, 0.75]
    uv: 
      - # Top
        offset: [12, 12]
        extent: [10, 12]
      - # Bottom
        offset: [24, 12]
        extent: [10, 12]
      - # Front
        offset: [12, 24]
        extent: [10, 8]
      - # Back
        offset: [34, 24]
        extent: [10, 8]
      - # Right
        offset: [0, 24]
        extent: [12, 8]
      - # Left
        offset: [22, 24]
        extent: [12, 8]